Exercise1 -> EuclideanResults.java, ExtendedEuclidean.java
Exercise2 -> EuclideanResults.java, ExtendedEuclidean.java
Exercise3 -> Alice.java, Bob.java, DiffieHellman.java, Eve.java, Exercise3.java, Message1.java, Participant.java
